* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  font-family: "Poppins";
}
:root {
  --background: rgb(24, 24, 24);
  --second-background: rgb(21, 21, 21);
}
body{
  min-height: 100vh;
  background-color: var(--background);
}
nav{
position:fixed;
top:0;
width: 100%;
padding: 2em 15%;
display: flex;
align-items: center;
justify-content: space-between;
background-color:rgba(15,15,15,0.8);
backdrop-filter: blur(10px);
z-index: 1000;
}
ul{
  display:flex;
  align-items: center;
  gap: 3em;

}
nav ul a{
  color: white;
  opacity: 0.7;
  transition:0.2s ease-in-out;
}
nav ul a:hover{
  opacity: 1;

}
.logo{
  font-size:2em;
  color: white;
  font-weight: 800;
  opacity: 0.8;
  transition: 0.2s ease-in-out;

}
.logo:hover{
  opacity: 1;
}
.btn{
  padding : 0.5em 1em;
  color : white;
  font-weight: 500;
  letter-spacing:1px ;
  border-radius: 0.5em;
  font-size: 1.1em;
  border: 2px solid white;
  cursor: pointer;
  transition: 0.3s ease-in-out;
 
}
.btn:hover{
  background-color: white;
  color: var(--background);

}
span{
  background: linear-gradient(to right,#6cff52,#3ec5ff);
  background-clip: text;
  color:transparent;
}
#menu{
  color:white;
  font-size:3em;
  display:none;
}
section{
  min-height: 100vh;
  padding: 5% 15%;
}
#home{
display: flex;
flex-direction: column;
align-items:center;
justify-content: center;
gap:2em;
color:white;

}
#home img{
width:18vw;
border-radius: 1%;
margin-top: 3em;

}
.info-box{
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 0.5em;
  max-width: 500px;

}
.info-box h1{
  font-size:4em;
  font-weight: 500;
}
.info-box h3{
  font-size:2em;
  font-weight: 400;
}
.info-box p{
 opacity:0.7;
}
.btn-box{
  display: flex;
  gap: 1em;
}
.btn-box .btn:nth-of-type(2){
  background-color:white;
  color: var(--background)
}
.btn-box .btn:nth-of-type(2):hover{
  background-color: var(--background);
  color:white;
  
}
::-webkit-scrollbar{
  width: 20px;
  background-color: var(--background);
}
::-webkit-scrollbar-thumb{
  background: linear-gradient(to bottom,#788077,#a8b2b7);
  
}
#about{
  background-color: var(--second-background);
  display: flex;
  align-items:center;
  justify-content: center;
  gap: 5em;

}
#about img{
  width: 30vw;
  border-radius:1em;

}
.about-box{
  display:flex;
  flex-direction: column;
  text-align: left;
  gap: 2em;
}
.about-box h1{
  font-size: 4em;
}
.about-box p{
color:white;
opacity:0.8;
}
.skills{
  display:flex;
  text-align: left;
  gap: 10em;

}
.skills ul{
  font-size: 1em;
  font-weight: 500;
  display:flex;
  flex-direction: column;
  color:white;
  opacity:0.8;
  align-items: baseline;
}
.skills ul li span{
  display: flex;
  align-items:center;
  gap : 0.5em;
   font-size: 1.2em;
   transition:0.3s ease-in-out;
}
.skills ul li span:hover{
  transform: translateX(10px);
}
.skills ul li i{
 font-size:1.2em;
   
}
.about-box h2{
  font-size: 2.5em;
}
#projects{
  background-color: var(--background);
}
.header{
  text-align: center;
  font-size: 5em;
  margin:0.5em 0;
}
.projects-container{
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  
}